# planit-v2

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/setayesh/planit/: Main.java  PlanitApplication.java
src/main/java/com/setayesh/planit/api/: GroupController.java  TaskController.java  TaskDTO.java  TaskMapper.java
src/main/java/com/setayesh/planit/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/setayesh/planit/core/: Group.java  GroupService.java  Priority.java  RecurrenceUtils.java  RepeatFrequency.java  Task.java  TaskService.java
src/main/java/com/setayesh/planit/i18n/: Translations.java
src/main/java/com/setayesh/planit/settings/: AppContext.java  AppSettings.java  SettingsManager.java
src/main/java/com/setayesh/planit/storage/: DatabaseGroupRepository.java  DatabaseInitializer.java  DatabaseTaskRepository.java  GroupRepository.java  InMemoryTaskRepository.java  JsonTaskRepository.java  TaskInstanceRepository.java  TaskRepository.java
src/main/java/com/setayesh/planit/ui/: AppSettings.java  Colors.java  ConsoleUI.java  InputHandler.java  MenuManager.java  MenuPrinter.java  Theme.java  TodoPrinter.java  UIHelper.java
src/main/java/com/setayesh/planit/util/: AnsiUtils.java
src/main/resources/: application.yml
src/test/java/com/setayesh/planit/: InMemoryTaskRepository.java  JsonTaskRepositoryTest.java  TaskServiceTest.java  TaskTest.java  ThemeTest.java  TodoPrinterTest.java  UIHelperTest.java
src/test/java/com/setayesh/planit/core/: TaskServiceInMemoryTest.java  TaskServiceTest.java  TaskTest.java
src/test/java/com/setayesh/planit/resources/: application-test.yml
src/test/java/com/setayesh/planit/storage/: DatabaseTaskRepositoryIntegrationTest.java  InMemoryTaskRepository.java  JsonTaskRepositoryTest.java
src/test/java/com/setayesh/planit/ui/: ThemeTest.java  TodoPrinterTest.java  UIHelperTest.java
